<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>

    <base-config>
        <trust-anchors>
             <certificates src="@raw/certca"/>
             <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
